<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Business Card</title>
</head>
<body>
    <div class="card">
        <img 
            src="./images/Saumya.jpg" 
            alt="Saumya profile picture" 
            class="avatar"/>
        <div>
            <h3>Saumya Garg</h3>
            <p>Aspiring SWE | Developer | Programmer</p>
            <h4>New Delhi, India</h4>
        </div>

    </div>
</body>
</html>